10
Burger,Burger cu vita,50,450,2,Vita,150,5000,chifla,1,100
Sandvici,Sandvici cu pui,50,450,2,Pui,150,5000,Paine,1,100
Pizza,Pizza cu sunca,40,500,3,Sunca,100,500,Sos de rosii,23,4000,salam,200,3000
Lasagna,Lasagna cu ciuperci,35,480,3,Ciuperci,120,400,Branza,50,300,Sos de rosii,30,2000
Salata,Salata Caesar,30,300,4,Pui,100,3000,Salata,50,200,Crutoane,25,150,Sos Caesar,10,450
Paste,Paste Carbonara,45,400,3,Bacon,80,3000,Oua,2,10,Smantana,30,200
Wrap,Wrap cu pui si legume,35,350,3,Pui,120,4000,Ardei,30,200,Rosii,40,300
Omleta,Omleta cu branza si spanac,25,250,3,Oua,3,15,Branza,40,200,Spanac,50,100
Sushi,Sushi California,55,420,3,Orez,100,500,Avocado,30,300,Creveti,80,300
Tiramisu,Tiramisu clasic,40,200,2,Cafea,10,500,Mascarpone,80,300

