Q: Ce fel de meniu oferiti?
A: Oferim un meniu variat care include preparate cu carne, peste și optiuni vegetariene.
Q: Care sunt optiunile pentru vegetarieni?
A: Avem o gama larga de optiuni pentru vegetarieni, inclusiv preparate delicioase fara carne.
Q: Cum pot rezerva o masă?
A: Puteti rezerva o masa apeland la numarul nostru de telefon sau online pe site-ul nostru.
Q: Există optiuni fara gluten în meniu?
A: Da, avem optiuni fara gluten disponibile. Consultati meniul pentru mai multe detalii.
Q: Ce bauturi aveti disponibile?
A: Avem o varietate de bauturi, inclusiv bauturi racoritoare, sucuri proaspete, vinuri și cocktail-uri.
Q: Unde este baia?
A: Drept in fata pe langa bar.
Q: Se poate comanda si la pachet?
A: Da ,desigur ca se poate.
Q: Se poate plati cu cardul?
A: Da ,este posibila plata cu cardul.
