Oferim un meniu variat care include preparate cu carne, peste și optiuni vegetariene.
Avem o gama larga de optiuni pentru vegetarieni, inclusiv preparate delicioase fara carne.
Puteti rezerva o masa apeland la numarul nostru de telefon sau online pe site-ul nostru.
Da, avem optiuni fara gluten disponibile. Consultati meniul pentru mai multe detalii.
Avem o varietate de bauturi, inclusiv bauturi racoritoare, sucuri proaspete, vinuri și cocktail-uri.
Drept in fata pe langa bar.
Da ,desigur ca se poate.
Da ,este posibila plata cu cardul.